# Lykke.Service.TradeVolumes

./: Lykke.Service.TradeVolumes.sln  README.md
client/Lykke.Service.TradeVolumes.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ITradeVolumesClient.cs  Lykke.Service.TradeVolumes.Client.csproj  TradeVolumesClient.cs  TradeVolumesServiceClientSettings.cs  autoresr.bat  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.TradeVolumes.Client/AutorestClient/: ITradeVolumesAPI.cs  TradeVolumesAPI.cs  TradeVolumesAPIExtensions.cs
client/Lykke.Service.TradeVolumes.Client/AutorestClient/Models/: AssetPairTradeVolumeResponse.cs  AssetTradeVolumeResponse.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
client/Lykke.Service.TradeVolumes.Client/Models/: AssetPairTradeVolumeResponse.cs  AssetTradeVolumeResponse.cs
src/Lykke.Job.TradeVolumes/: Dockerfile  Lykke.Job.TradeVolumes.csproj  Program.cs  Startup.cs
src/Lykke.Job.TradeVolumes/Modules/: JobModule.cs
src/Lykke.Job.TradeVolumes/Settings/: AppSettings.cs
src/Lykke.Job.TradeVolumes/Subscribers/: TradelogSubscriber.cs
src/Lykke.Service.TradeVolumes/: Dockerfile  Lykke.Service.TradeVolumes.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.TradeVolumes.AzureRepositories/: Lykke.Service.TradeVolumes.AzureRepositories.csproj  TradeVolumesRepository.cs
src/Lykke.Service.TradeVolumes.AzureRepositories/Models/: TradeVolumeEntity.cs
src/Lykke.Service.TradeVolumes.Core/: Constants.cs  Lykke.Service.TradeVolumes.Core.csproj  UnknownAssetException.cs  UnknownPairException.cs
src/Lykke.Service.TradeVolumes.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.TradeVolumes.Core/Messages/: TradeLogItem.cs
src/Lykke.Service.TradeVolumes.Core/Repositories/: ITradeVolumesRepository.cs
src/Lykke.Service.TradeVolumes.Core/Services/: IAssetsDictionary.cs  ICachesManager.cs  IHealthService.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs  ITradeVolumesCalculator.cs
src/Lykke.Service.TradeVolumes.Core/Settings/: AppSettings.cs
src/Lykke.Service.TradeVolumes.Services/: AssetsDictionary.cs  CachesManager.cs  ClientIdHashHelper.cs  HealthService.cs  Lykke.Service.TradeVolumes.Services.csproj  ShutdownManager.cs  StartupManager.cs  TradeVolumesCalculator.cs
src/Lykke.Service.TradeVolumes.Services/Models/: CacheTradeVolumeModel.cs
src/Lykke.Service.TradeVolumes/Controllers/: IsAliveController.cs  TradeVolumesController.cs
src/Lykke.Service.TradeVolumes/Models/: AssetPairTradeVolumeResponse.cs  AssetTradeVolumeResponse.cs  ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.TradeVolumes/Modules/: ServiceModule.cs
src/Lykke.Service.TradeVolumes/Settings/: AppSettings.cs
src/Lykke.Service.TradeVolumes/Subscribers/: TradelogSubscriber.cs
tests/Lykke.Service.TradeVolumes.Tests/: Lykke.Service.TradeVolumes.Tests.csproj  UnitTest1.cs
